# party-push-backend

./: README.md
src/: DemoController.cs  appsettings.json
src/Api/: Api.csproj  DemoController.cs  LoginController.cs  PartyController.cs  Program.cs  Startup.cs  UserController.cs
src/Common/: Common.csproj  Constants.cs  Program.cs  TextMessagingHelpers.cs  Validators.cs
src/Core/: Core.csproj
src/Core/Commands/: AddFood.cs  AddFoodItem.cs  AddGuestFromCheckIn.cs  AddGuestFromHost.cs  AddHost.cs  AddUser.cs  ChangeFoodStatus.cs  CreateParty.cs  DeleteFood.cs  DeleteGuest.cs  EndParty.cs  HostChangeFoodStatus.cs  RemoveFoodItem.cs  ReportFoodStatus.cs  UpdateFoodStatus.cs  UpdateGuest.cs  UpsertGuest.cs  UpsertHost.cs
src/Core/Queries/: AllGuestsQuery.cs  CurrentGuestsQuery.cs  GetAllGuests.cs  GetCurrentFoodListQuery.cs  GetCurrentFoods.cs  GetCurrentGuests.cs  GetGuest.cs  GetHost.cs  GetHostFromCheckIn.cs  GetHostFromLogin.cs  GetPartyInfo.cs  GetPartyObjects.cs  GetUser.cs  GuestQuery.cs  HostQuery.cs  UsersQuery.cs
src/DataLayer/: DataLayer.csproj  IPartyService.cs  PartyConnectionFactory.cs  PartyService.cs
src/Models/: Food.cs  Guest.cs  Host.cs  Models.csproj  User.cs  UserConstants.cs  UserLogin.cs  UserModel.cs  ValidatedUser.cs
