<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="2.2.*" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Mapster.Diagnostics" Version="1.0.2" />
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

</Project>
