<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mediator.Abstractions" Version="2.0.*" />
  </ItemGroup>
  <ItemGroup>
    <!-- Include project refs here as needed -->
    <!-- <ProjectReference Include="..\" -->
  </ItemGroup>

</Project>
